<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>moon</title>
      <style>
            body{
                  background-color: #212121;
                  color: #fff;
                  
                  display: flex;
                  justify-content: center;
                  align-items: center;
            }
            .blob{
                  margin: 100px ;
                  width: 500px;
                  height: 500px;
                  border-radius: 70% 40% 30% 80% / 55% 45% 60% 50%;
                  background-color: #a930e1;
            }
      </style>
</head>
<body>
      

      <div><h1>Blob</h1></div>

     
      <div class="blob"></div>
</body>
</html>